<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Emma Catlin</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="../css/custom.css" rel="stylesheet">   
</head>

<body>
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                	EMMA CATLIN
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="bio.html">Bio</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="projects">
							<li><a href="https://github.com/eecatlin" target="_blank">Coding</a></li>
							<li><a href="barcelonawriting.html">Writing</a></li>
							<li><a href="intersection.html">Intersection</a></li>
						</ul>
					</li>
                </ul>
                
            </div>
        </div>
    </nav>

    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2 class="section-header">Pieces that lie in the intersection</h2>
                    <p class="lead text-light">Currently, I've published two digital pieces:</p>
                    <a href="debugme.html" class="btn btn-default btn-lg">Debugme Piece</a>
                    <a href="barcelona.html" class="btn btn-default btn-lg">Barcelona Collection</a>
                </div> 
            </div>
        </div>
    </section>



        

    <!-- jQuery -->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <!-- Custom Javascript -->
    <script src="../js/custom.js"></script>

</body>
</html>
